2019-11-08 13:11:16 INFO  Reports:27 - user sucessfully landed
2019-11-08 13:11:18 INFO  Reports:27 - validated home page
2019-11-08 13:16:36 INFO  Reports:27 - user sucessfully landed
2019-11-08 13:16:37 INFO  Reports:27 - validated home page
2019-11-08 13:20:48 INFO  Reports:27 - user sucessfully landed
2019-11-08 13:20:49 INFO  Reports:27 - validated home page
2019-11-08 14:24:18 INFO  Reports:27 - user sucessfully landed
2019-11-08 14:24:19 INFO  Reports:27 - driver closed
2019-11-08 14:31:11 INFO  Reports:27 - user sucessfully landed
2019-11-08 14:31:12 INFO  Reports:27 - driver closed
2019-11-10 22:00:55 INFO  Reports:27 - user sucessfully landed
2019-11-10 22:00:56 INFO  Reports:27 - driver closed
2019-11-10 22:01:08 INFO  Reports:27 - user sucessfully landed
2019-11-10 22:01:10 INFO  Reports:27 - driver closed
2019-11-10 22:04:30 INFO  Reports:27 - user sucessfully landed
2019-11-10 22:04:32 INFO  Reports:27 - driver closed
2019-11-10 22:11:50 INFO  Reports:27 - user sucessfully landed
2019-11-10 22:11:53 INFO  Reports:27 - driver closed
2019-11-10 22:13:43 INFO  Reports:27 - user sucessfully landed
2019-11-10 22:13:48 INFO  Reports:27 - driver closed
2019-11-11 10:58:16 INFO  Reports:27 - user sucessfully landed
2019-11-11 10:58:19 INFO  Reports:27 - driver closed
2019-11-11 16:30:38 INFO  Reports:27 - user sucessfully landed
2019-11-11 16:30:44 INFO  Reports:27 - driver closed
2019-11-11 16:36:44 INFO  Reports:27 - browser opened
2019-11-11 16:36:47 INFO  Reports:27 - entered url
2019-11-11 16:36:48 INFO  Reports:27 - validated home page
2019-11-11 16:36:48 INFO  Reports:27 - search product1
2019-11-11 16:36:55 INFO  Reports:27 - driver closed
2019-11-11 16:38:29 INFO  Reports:27 - browser opened
2019-11-11 16:38:33 INFO  Reports:27 - entered url
2019-11-11 16:38:33 INFO  Reports:27 - validated home page
2019-11-11 16:38:33 INFO  Reports:27 - search product1
2019-11-11 16:38:42 INFO  Reports:27 - driver closed
2019-11-11 16:49:47 INFO  Reports:27 - browser opened
2019-11-11 16:49:59 INFO  Reports:27 - entered url
2019-11-11 16:49:59 INFO  Reports:27 - validated home page
2019-11-11 16:50:00 INFO  Reports:27 - driver closed
2019-11-11 16:51:42 INFO  Reports:27 - browser opened
2019-11-11 16:51:53 INFO  Reports:27 - entered url
2019-11-11 16:51:54 INFO  Reports:27 - validated home page
2019-11-11 16:51:55 INFO  Reports:27 - driver closed
2019-11-11 16:52:44 INFO  Reports:27 - browser opened
2019-11-11 16:52:45 INFO  Reports:27 - entered url
2019-11-11 16:52:45 INFO  Reports:27 - validated home page
2019-11-11 16:53:22 INFO  Reports:27 - driver closed
2019-11-11 17:03:00 INFO  Reports:27 - browser opened
2019-11-11 17:03:01 INFO  Reports:27 - entered url
2019-11-11 17:03:01 INFO  Reports:27 - validated home page
2019-11-11 17:03:03 INFO  Reports:27 - driver closed
2019-11-11 17:03:25 INFO  Reports:27 - browser opened
2019-11-11 17:03:26 INFO  Reports:27 - entered url
2019-11-11 17:03:27 INFO  Reports:27 - validated home page
2019-11-11 17:03:30 INFO  Reports:27 - driver closed
2019-11-11 17:12:46 INFO  Reports:27 - browser opened
2019-11-11 17:12:47 INFO  Reports:27 - entered url
2019-11-11 17:12:47 INFO  Reports:27 - validated home page
2019-11-11 17:12:52 INFO  Reports:27 - driver closed
2019-11-11 17:13:04 INFO  Reports:27 - browser opened
2019-11-11 17:13:05 INFO  Reports:27 - entered url
2019-11-11 17:13:05 INFO  Reports:27 - validated home page
2019-11-11 17:13:10 INFO  Reports:27 - driver closed
2019-11-11 17:17:00 INFO  Reports:27 - browser opened
2019-11-11 17:17:01 INFO  Reports:27 - entered url
2019-11-11 17:17:02 INFO  Reports:27 - validated home page
2019-11-11 17:17:06 INFO  Reports:27 - driver closed
2019-11-11 17:22:35 INFO  Reports:27 - browser opened
2019-11-11 17:22:36 INFO  Reports:27 - entered url
2019-11-11 17:22:37 INFO  Reports:27 - validated home page
2019-11-11 17:22:40 INFO  Reports:27 - driver closed
2019-11-11 17:47:52 INFO  Reports:27 - browser opened
2019-11-11 17:47:53 INFO  Reports:27 - entered url
2019-11-11 17:47:53 INFO  Reports:27 - validated home page
2019-11-11 17:47:57 INFO  Reports:27 - driver closed
2019-11-11 18:08:40 INFO  Reports:27 - browser opened
2019-11-11 18:08:51 INFO  Reports:27 - entered url
2019-11-11 18:08:51 INFO  Reports:27 - validated home page
2019-11-11 18:08:53 INFO  Reports:27 - driver closed
2019-11-11 18:10:04 INFO  Reports:27 - browser opened
2019-11-11 18:10:04 INFO  Reports:27 - entered url
2019-11-11 18:10:04 INFO  Reports:27 - validated home page
2019-11-11 18:10:06 INFO  Reports:27 - driver closed
2019-11-11 18:10:43 INFO  Reports:27 - browser opened
2019-11-11 18:10:44 INFO  Reports:27 - entered url
2019-11-11 18:10:45 INFO  Reports:27 - validated home page
2019-11-11 18:10:50 INFO  Reports:27 - driver closed
2019-11-11 18:34:49 INFO  Reports:27 - browser opened
2019-11-11 18:34:50 INFO  Reports:27 - entered url
2019-11-11 18:34:51 INFO  Reports:27 - validated home page
2019-11-11 18:34:54 INFO  Reports:27 - driver closed
2019-11-11 18:36:14 INFO  Reports:27 - browser opened
2019-11-11 18:36:15 INFO  Reports:27 - entered url
2019-11-11 18:36:15 INFO  Reports:27 - validated home page
2019-11-11 18:36:18 INFO  Reports:27 - driver closed
2019-11-11 18:46:27 INFO  Reports:27 - browser opened
2019-11-11 18:46:28 INFO  Reports:27 - entered url
2019-11-11 18:46:29 INFO  Reports:27 - validated home page
2019-11-11 18:46:33 INFO  Reports:27 - driver closed
2019-11-11 18:51:18 INFO  Reports:27 - browser opened
2019-11-11 18:51:19 INFO  Reports:27 - entered url
2019-11-11 18:51:19 INFO  Reports:27 - validated home page
2019-11-11 18:51:54 INFO  Reports:27 - driver closed
2019-11-11 18:51:59 INFO  Reports:27 - browser opened
2019-11-11 18:52:00 INFO  Reports:27 - entered url
2019-11-11 18:52:00 INFO  Reports:27 - validated home page
2019-11-11 18:52:34 INFO  Reports:27 - driver closed
2019-11-11 18:57:43 INFO  Reports:27 - browser opened
2019-11-11 18:57:44 INFO  Reports:27 - entered url
2019-11-11 18:57:44 INFO  Reports:27 - validated home page
2019-11-11 18:58:18 INFO  Reports:27 - driver closed
2019-11-11 18:58:59 INFO  Reports:27 - browser opened
2019-11-11 18:59:00 INFO  Reports:27 - entered url
2019-11-11 18:59:00 INFO  Reports:27 - validated home page
2019-11-11 18:59:34 INFO  Reports:27 - driver closed
2019-11-11 19:02:27 INFO  Reports:27 - browser opened
2019-11-11 19:02:29 INFO  Reports:27 - entered url
2019-11-11 19:02:29 INFO  Reports:27 - validated home page
2019-11-11 19:02:33 INFO  Reports:27 - driver closed
2019-11-11 19:04:59 INFO  Reports:27 - browser opened
2019-11-11 19:05:01 INFO  Reports:27 - entered url
2019-11-11 19:05:01 INFO  Reports:27 - validated home page
2019-11-11 19:05:05 INFO  Reports:27 - driver closed
2019-11-11 19:18:05 INFO  Reports:27 - browser opened
2019-11-11 19:18:06 INFO  Reports:27 - entered url
2019-11-11 19:18:06 INFO  Reports:27 - validated home page
2019-11-11 19:18:11 INFO  Reports:27 - driver closed
2019-11-11 19:21:38 INFO  Reports:27 - browser opened
2019-11-11 19:21:40 INFO  Reports:27 - entered url
2019-11-11 19:21:40 INFO  Reports:27 - validated home page
2019-11-11 19:23:13 INFO  Reports:27 - driver closed
2019-11-11 19:26:54 INFO  Reports:27 - browser opened
2019-11-11 19:26:55 INFO  Reports:27 - entered url
2019-11-11 19:26:56 INFO  Reports:27 - validated home page
2019-11-11 19:27:00 INFO  Reports:27 - driver closed
2019-11-11 19:50:26 INFO  Reports:27 - browser opened
2019-11-11 19:50:26 INFO  Reports:27 - entered url
2019-11-11 19:50:26 INFO  Reports:27 - driver closed
2019-11-11 19:55:37 INFO  Reports:27 - browser opened
2019-11-11 19:55:38 INFO  Reports:27 - entered url
2019-11-11 19:55:38 INFO  Reports:27 - driver closed
2019-11-11 19:57:12 INFO  Reports:27 - browser opened
2019-11-11 19:57:13 INFO  Reports:27 - entered url
2019-11-11 19:57:13 INFO  Reports:27 - driver closed
2019-11-11 20:26:15 INFO  Reports:27 - browser opened
2019-11-11 20:26:17 INFO  Reports:27 - entered url
2019-11-11 20:26:17 INFO  Reports:27 - driver closed
2019-11-11 21:02:17 INFO  Reports:27 - browser opened
2019-11-11 21:02:18 INFO  Reports:27 - entered url
2019-11-11 21:02:18 INFO  Reports:27 - driver closed
2019-11-11 21:11:11 INFO  Reports:27 - browser opened
2019-11-11 21:11:12 INFO  Reports:27 - entered url
2019-11-11 21:11:12 INFO  Reports:27 - driver closed
